# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# Rex_sa <rex.sa@pm.me>, 2021.
# Hans-Christoph Steiner <hans@guardianproject.info>, 2021, 2022.
# Danial Behzadi <dani.behzi@ubuntu.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2022-11-18 00:29+0100\n"
"PO-Revision-Date: 2022-02-01 11:25+0000\n"
"Last-Translator: Hans-Christoph Steiner <hans@guardianproject.info>\n"
"Language-Team: Arabic <https://hosted.weblate.org/projects/f-droid/website-pages/ar/>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Weblate 4.11-dev\n"

#. type: YAML Front Matter: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 ممنوع"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "إذا كنت تظن أنه يجب أن يوجد شئ هنا، من فضلك [أبلغ عن المشكلة](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: YAML Front Matter: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 الصفحة مفقودة"

#. type: YAML Front Matter: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "عن"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source Software (FOSS) on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, news, reviews, and other features covering all things Android and software-freedom related."
msgstr "F-Droid هو روبوت له شغف بالبرامج المجانية ومفتوحة المصدر (FOSS) على نظام الأندرويد. ستجد على هذا الموقع مستودعًا للتطبيقات المجانية مفتوحة المصدر، إلى جانب تطبيق أندرويد لإجراء عمليات التثبيت والتحديث وعرض الأخبار والتعليقات والميزات الأخرى التي تغطي جميع الأشياء المتعلقة بنظام الأندرويد وحرية البرمجيات."

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [OpenCollective](https://opencollective.com/F-Droid/)."
msgstr "يتم التعامل مع التبرعات لتطوير F-Droid من خلال [OpenCollective](https://opencollective.com/F-Droid/)."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "تواصل معنا"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "تستطيع أن تُناقش F-Droid أو تحصل على المساعدة في [المنتدى](https://forum.f-droid.org) او الشات الخاص ب‍ F-Droid."

#. type: Plain text
#: _pages/about.md
msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) on OFTC or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."
msgstr "للدردشة مع الآخرين حول F-Droid، إما الانضمام عبر IRC في [قناة #fdroid](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) على OFTC أو الانضمام [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) على ماتريكس.  يتم تسجيل الدخول إلى المناقشات [matrix.f-droid.org](https://matrix.f-droid.org/alias/٪23fdroid:f-droid.org)."

#. type: Plain text
#: _pages/about.md
msgid "An F-Droid matrix space grouping together all F-Droid related rooms exists at [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org), and can be joined by anyone."
msgstr ""

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "There are also bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."
msgid "There are also bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@matrix.org](xmpp:#fdroid#matrix.org@matrix.org?join)."
msgstr "هناك أيضًا طرق أخري للتواصل عبر تيليجرام ومنصة إكس‌إم‌بي‌بي/جابر (تجريبي). لكي تنضم عبر تيليجرام، إضغط على [هذا الرابط](https://matrix.f-droid.org/fdroid/telegram/).  من أجل منصة إكس‌إ‌م‌بي‌بي/جابر، إنضم في [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@floss.social](https://floss.social/@fdroidorg)."
msgstr "كما يدير المساهمون في F-Droid حسابا على وسائل التواصل الاجتماعي على Fediverse. يمكنك التفاعل معنا أو متابعتنا على [@fdroidorg@floss.social](https://floss.social/@fdroidorg)."

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "يمكنك إرسال بريد إلكتروني على [team@f-droid.org](mailto:team@f-droid.org)، ولكن من الأرجح أن يتم الرد على الرسائل في المنتدى أو قناة #fdroid. إذا كنت تريد المساعدة، يمكنك [الانضمام إلينا]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "الاستشارة / الدعم التجاري"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who have contributed to F-Droid in one way or another and are available for consulting:"
msgstr "إذا كنت تدير مؤسسة تستخدم F-Droid أو ترغب في استخدام F-Droid، فأنت تريد أحيانًا أن يكون لديك خبير. لهذا، لدينا قائمة من الشركات والمطورين الذين ساهموا في F-Droid بطريقة أو بأخرى متاحين للإستشاره:"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[البحث عن مستشار F-الروبوت]({{ \"/consulting/\" | prepend: site.baseurl }})"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "الرخصة"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "الكود المصدري لهذا الموقع والمحتوى الذي ينتجه مجتمع F-Droid متاح تحت [رخصة جنو أفيرو العمومية الإصدار 3 أو الأحدث](https://www.gnu.org/licenses/agpl-3.0.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "محتوى قسم الأخبار وشعار F-Droid متاحان أيضًا تحت [ترخيص الإسناد-ShareAlike 3.0 من المشاع الإبداعي (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) أو [جنو العام إصدار الترخيص العام 3 أو أحدث (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "يحتوي النص الوصفي والرسومات لكل تطبيق على ترخيص محدد من هذا المشروع.  يجب أن يكون للبرامج الحرة أيضا أوصاف ورسومات مجانية."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "تم إنشاء شعار F-Droid من قبل William Theaker. تحديثاته والأعمال الفنية الإضافية هي من قبل Robert Martinez."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "شروط الخدمة، إلخ."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive and there are no guarantees."
msgstr "F-Droid هو مشروع [تطوعي]({{ \"/contribute/\" | prepend: site.baseurl }}) غير ربحي. بالرغم من بذل كل جهد ممكن لضمان أن كل شيء في المستودع آمن للتثبيت، إلا أنك تستخدمه على مسؤوليتك الخاصة. حيثما أمكن، يتم إنشاء التطبيقات الموجودة في المستودع من المصدر، ويتم التحقق من هذا الكود المصدري بحثًا عن مشكلات أمنية أو خصوصية محتملة. هذا التدقيق بعيد عن أن يكون شامل، ولا توجد ضمانات."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when communicating with our web servers, other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the `AntiFeatures` section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "F-Droid يحترم خصوصيتك. نحن لا نتتبعك أو جهازك. نحن لا نتتبع ما تثبته. لا تحتاج إلى حساب لاستخدام التطبيق، ولا يرسل التطبيق أي بيانات تعريف إضافية عند التواصل مع خادم الويب الخاص بنا بخلاف رقم الإصدار الخاص به. لا نسمح لك حتى بتثبيت تطبيقات أخرى من مستودع التخزين الذي يتتبعك، إلا إذا قمت بتمكين `التتبع` أولاً في قسم الخصائص المضادة في التفضيلات. أي بيانات شخصية تقرر منحها لنا (مثل عنوان بريدك الإلكتروني عند التسجيل للحصول على حساب لنشره في المنتدى) لا تتجاوزنا، ولن يتم استخدامها لأي شيء آخر غير السماح لك بالحفاظ على حسابك."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "المساهمون"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "تأسس مشروع F-Droid في عام 2010 من قبل Ciaran Gultnieks، ويقدمه لك على الأقل الأشخاص التالية أسماؤهم:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by first name, please."
msgstr "إذا كنت قد ساهمت في F-Droid واسمك مفقود، فإنه خطأ ويجب عليك [إضافة نفسك إلى القائمة](https://gitlab.com/fdroid/fdroid-الموقع/blob/master/_data/contributors.yaml)! يرجى تضمين اسم المستخدم Weblate الخاص بك إذا كنت مترجما.  أبقه مرتبا حسب الاسم الأول، رجاء."

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "اعتمد تطبيق F-Droid الأصلي على تطبيق Aptoide الذي يطوره Roberto Jacinto."

#. type: YAML Front Matter: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "الاستشارة"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "إذا كنت تدير مؤسسة تستخدم F-Droid أو ترغب في استخدام F-Droid ، فربما ترغب أحيانا في الحصول على خبير. هذه الصفحة هي قائمة من الشركات والمطورين الذين ساهموا في F-Droid بطريقة أو بأخرى ومتاحة للاستشارات. من خلال التعاقد مع واحدة من هذه الشركات أو المطورين ، يمكن لمؤسستك أيضا (بشكل غير مباشر) دعم تطوير F-Droid."

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"ضع في اعتبارك أن النظام البيئي F-Droid يتكون من عدة مكونات. وبالتالي، قد تقدم الخدمات الاستشارية الكثير من الخدمات المختلفة، مثل\n"
"  * نشر F-Droid داخل مؤسسة\n"
"  * إعداد وصيانة مستودعات F-Droid\n"
"  * ورش عمل للمستخدمين والمسؤولين\n"
"  * المساعدة في الحصول على تطبيق متوافق مع تضمينه في مستودع f-droid.org الرئيسي\n"
"  * إصلاحات الأخطاء أو إضافات الميزات إلى مكونات الخادم والعميل F-Droid\n"
"  * حلول وايتلابيل\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "تحقق من الأوصاف للعثور على مستشار مناسب لاحتياجاتك."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH - شركة التكنولوجيات السرية GmbH"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__الموقع الإلكتروني:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__البريد الإلكتروني:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__الهاتف:__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__العنوان:__ Confidential Technologies GmbH، Wilhelmsgarten 3، 38100 Braunschweig"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__اللغات:__ الإنجليزية، الألمانية"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__ التخصصات:__ عمليات النشر المخصصة ل F-Droid، ملحقات الميزات، حلول الوايت لابيل"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hans-Christoph Steiner"
msgstr "Hans-Christoph Steiner"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [at.or.at](https://at.or.at)"
msgstr "__ الموقع:__ [at.or.at](https://at.or.at)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [hans@eds.org](mailto:hans@eds.org)"
msgstr "__البريد الإلكتروني:__ [hans@eds.org](mailto:hans@eds.org)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Vienna, Austria"
msgstr "__ العنوان:__ فيينا, النمسا"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Custom F-Droid deployments, reproducible builds, new features, whitelabel app stores, getting things merged."
msgstr "__ التخصص: __ عمليات نشر F-Droid المخصصة ، تصميمات قابلة للتكرار ، ميزات جديدة ، متاجر التطبيقات ذات العلامات البيضاء ، دمج الأشياء."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hellebaard"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
#, fuzzy
#| msgid "__Website:__ [at.or.at](https://at.or.at)"
msgid "__Website:__ [hellebaard.nl](http://hellebaard.nl)"
msgstr "__ الموقع:__ [at.or.at](https://at.or.at)"

#. type: Bullet: '* '
#: _pages/consulting.md
#, fuzzy
#| msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgid "__Email:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"
msgstr "__البريد الإلكتروني:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Utrecht, the Netherlands"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
#, fuzzy
#| msgid "__Languages:__ English, German"
msgid "__Languages:__ English, Dutch"
msgstr "__اللغات:__ الإنجليزية، الألمانية"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Translations English ⟷ Dutch, descriptions, metadata, graphics and screenshots."
msgstr ""

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr "إيزي سوفت"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__ الموقع:__ [android.izzysoft.de](https://android.izzysoft.de/)، [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__البريد الإلكتروني:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__الهاتف:__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__ العنوان:__ إيزي سوفت, 80796 München, ألمانيا"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr "__ التخصص:__ [مستودعات ثنائية](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) والبيانات الوصفية (منشئ ومشغل [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "إذا كنت في عداد المفقودين، يمكنك [إضافة نفسك إلى القائمة](https://gitlab.com/fdroid/fdroid-الموقع/ blob/master/_pages/consulting.md)! أبقه مرتبا أبجديا، رجاء."

#. type: YAML Front Matter: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "مساهمة"

#. type: Plain text
#: _pages/contribute.md
msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgstr "تم تطوير المشروع وصيانته بالكامل من قبل متطوعين. يمكنكم المساعدة:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "الإبلاغ عن المشاكل"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "If you experience problems with the site or client software, you can report them in the issue tracker ([find the appropriate tracker on this page]({{ \"/issues/\" | prepend: site.baseurl }})), or discuss them in the [Forum](https://forum.f-droid.org/), on [Matrix](https://matrix.to/#/#fdroid:f-droid.org) or on IRC (#fdroid on OFTC)."
msgid "If you experience problems with the site or client software, you can report them in [the appropriate issue tracker]({{ \"/issues/\" | prepend: site.baseurl }}), or discuss them in the [Forum](https://forum.f-droid.org/), on [Matrix](https://matrix.to/#/#fdroid:f-droid.org) or IRC (#fdroid on OFTC)."
msgstr "إذا واجهت مشاكل مع الموقع أو برنامج العميل ، فيمكنك الإبلاغ عنها في أداة تعقب المشكلات (ابحث عن المتتبع المناسب في [هذه الصفحة]({{ \"/issues/\" | prepend: site.baseurl }})، أو مناقشة منهم في [المنتدى](https://forum.f-droid.org/) أو على [Matrix](https://matrix.to/#/#fdroid:f-droid.org) أو على IRC (# fdroid على OFTC)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "إضافة التطبيقات"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues) issue tracker."
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues)  issue tracker."
msgstr "إذا رأيت تطبيقًا مفقودًا من المستودع (بعد قراءة [سياسة التضمين](../docs/Inclusion_Policy)) ، فلا تتردد في إرساله عبر [طلبات التغليف المخصصة](https://gitlab.com/fdroid/rfp/issues) تعقب المشكلات."

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "إذا كان لديك المهارات التقنية المطلوبة، يمكنك أيضا وضع البيانات الوصفية ذات الصلة و [إرسال ذلك عن طريق مستودع البيانات F-Droid](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md)، والتي سوف تسرع بشكل كبير إدراج التطبيق."

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "وينطبق الشيء نفسه للمساعدة في بناء إصدارات أحدث من التطبيقات."

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "Further information can be found in [the documentation](../docs), or by asking on [Matrix](https://matrix.to/#/#fdroid:f-droid.org) or [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (#fdroid on OFTC)."
msgid "Further information can be found in [the documentation](../docs), or by asking on [Matrix](https://matrix.to/#/#fdroid:f-droid.org) or [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1)  (#fdroid on OFTC)."
msgstr "يمكن العثور على مزيد من المعلومات في [الوثائق](../docs)، أو عن طريق السؤال عن [matrix](https://matrix.to/#/#fdroid:f-droid.org) أو [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (#fdroid على OFTC)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "الترجمة"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "يتوفر تطبيق العميل في العديد من اللغات. إذا لم يكن حسابك من بين هؤلاء، أو إذا كنت بحاجة إلى تحديثات أو تحسين، يرجى إنشاء حساب واستخدام [نظام الترجمة](https://hosted.weblate.org/projects/f-droid/) لإجراء التغييرات الخاصة بك."

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization).  There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization). There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "ابدأ بنظرة عامة على [الترجمة والتوطين](../docs/Translation_and_Localization).  هناك أيضا [قسم مخصص للمنتدى](https://forum.f-droid.org/c/translation) للمناقشات المتعلقة بالترجمة."

#. type: Title ###
#: _pages/contribute.md
#, fuzzy, no-wrap
#| msgid "Developers"
msgid "Develop"
msgstr "المطورون"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "There are four git repositories hosted at GitLab – one for the [Android client application](https://gitlab.com/fdroid/fdroidclient), one for the [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building/installing applications locally, and one for the associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata).  The last repo is handling [website and documentation](https://gitlab.com/fdroid/fdroid-website).  The easiest way to contribute to development is to make clones of these projects and submit merge requests.  If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgid "There are four main git repositories hosted at GitLab: - [Android client application](https://gitlab.com/fdroid/fdroidclient), - [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building or installing applications locally - associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata)  - [website and documentation](https://gitlab.com/fdroid/fdroid-website)"
msgstr "هناك أربعة مستودعات git مستضافة في GitLab - أحدها [تطبيق عميل Android](https://gitlab.com/fdroid/fdroidclient) ، وواحد ل [أدوات الخادم](https://gitlab.com/fdroid/fdroidserver) لتشغيل مستودع وإنشاء / تثبيت التطبيقات محليًا ، وواحد ل [ملفات البيانات الوصفية المرتبطة بالتطبيقات في مستودع F-Droid الرئيسي](https://gitlab.com/fdroid/fdroiddata). يتعامل الريبو الأخير مع [موقع الويب والوثائق](https://gitlab.com/fdroid/fdroid-website). أسهل طريقة للمساهمة في التطوير هي استنساخ هذه المشاريع وإرسال طلبات الدمج. إذا كنت تقوم بإجراء تغييرات كبيرة ، فسيكون من الجيد مناقشتها على IRC أو في المنتدى أولاً ، للتأكد من أنها تتناسب مع اتجاه المشروع ، ولا تتعارض مع أو تكرر العمل قيد التطوير بالفعل."

#. type: Plain text
#: _pages/contribute.md
msgid "The easiest way to contribute to development is to make clones of these projects and submit merge requests. If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr ""

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "للعمل مع مشاريع الخادم والبيانات، من الجيد قراءة [الدليل]({{ \"/docs/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/contribute.md
#, fuzzy, no-wrap
#| msgid "Help with Infrastructure"
msgid "Maintain Infrastructure"
msgstr "المساعدة في البنية التحتية"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "F-Droid provides multiple servers (builders, web portal, download areas...) which need regular maintenance, Ansible-based deployment, and hardware management.  Further information can be found by asking on [Matrix](https://matrix.to/#/#fdroid-dev:f-droid.org), [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (#fdroid-dev on OFTC) or team@f-droid.org."
msgid "F-Droid provides multiple servers (builders, web portal, download areas and more) which need regular maintenance, Ansible-based deployment and hardware management. Further information can be found by asking on [Matrix](https://matrix.to/#/#fdroid-dev:f-droid.org), [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1)  (#fdroid-dev on OFTC) or team@f-droid.org."
msgstr "يوفر F-Droid خوادم متعددة (بناة، بوابة ويب، مناطق التحميل...) التي تحتاج إلى صيانة منتظمة، ونشر يستند إلى Ansible، وإدارة الأجهزة.  ويمكن الاطلاع على مزيد من المعلومات عن طريق السؤال عن [matrix](https://matrix.to/#/#fdroid-dev:f-droid.org) أو [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (#fdroid-dev على OFTC) أو team@f-droid.org."

#. type: YAML Front Matter: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "المستندات"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "F-Droid هو مستودع لتطبيقات Android للبرمجيات الحرة التي تم التحقق منها بالإضافة إلى \"مجموعة متاجر التطبيقات\" بأكملها ، مما يوفر جميع الأدوات اللازمة لإعداد وتشغيل متجر تطبيقات. وهو مشروع برمجيات حرة يديره المجتمع المحلي وقد طورته مجموعة واسعة من المساهمين. كما يتضمن أدوات الإنشاء والإصدار الكاملة لإدارة عملية تحويل التعليمات البرمجية المصدر للتطبيق إلى بنيات منشورة."

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "توفر أدوات خادم F-Droid برامج نصية وأدوات مختلفة تستخدم للحفاظ على مستودع التطبيقات الرئيسي F-Droid. يمكنك استخدام هذه الأدوات نفسها لإنشاء مستودع إضافي أو بديل خاص بك للنشر، أو للمساعدة في إنشاء بيانات التعريف واختبارها وإرسالها إلى المستودع الرئيسي."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "ابدء"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[الأسئلة الشائعة - عام](FAQ_-_General) الأسئلة المتداولة حول F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[الأسئلة الشائعة - العميل](FAQ_-_Client) الأسئلة المتداولة حول كيفية استخدام تطبيق F-Droid في Android."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[الميزات المضادة](Anti-Features) ما هي، ماذا تعني، وما هي التطبيقات التي تحتويها."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[دروس](../tutorials) خطوة بخطوة الدروس على الميزات في F-Droid"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "للمزيد من المعلومات"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Code of Conduct](Code_of_Conduct) How to behave when communicating within F-Droid."
msgstr "[مدونة قواعد السلوك](Code_of_Conduct) كيفية التصرف عند التواصل داخل F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[كيفية المساعدة](How_to_Help): طرق مختلفة يمكن لأي شخص بها يساهم في مشروع F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running on old Android versions](Running_on_old_Android_versions) A list of F-Droid releases for no longer supported Android versions."
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[مستودعات معروفة](https://forum.f-droid.org/t/721) قائمة تحاول تتبع المستودعات المتوافقة مع F-Droid المعروفة."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[قنوات الإصدار ومفاتيح التوقيع](Release_Channels_and_Signing_Keys) هذه هي القنوات المختلفة التي تم إطلاق برنامج F-Droid عليها ، مع معلومات للتحقق منها بناءً على مفاتيح التوقيع."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[Security_Model](Security_Model) شرح موجز لكيفية تقديم F-Droid للبرامج للمستخدمين بأمان."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[ريبوميكر](../repomaker) أداة سهلة الاستخدام لإنشاء المستدودعات المخصصة"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[الترجمة والتوطين](Translation_and_Localization) كيف يتم توطين جميع أجزاء من F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[النصائح والحيل](https://forum.f-droid.org/c/wiki/tips-and-tricks) مجموعة من النصائح والحيل المفيدة التي تجعل الحياة حول F-Droid أسهل."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All our APIs](All_our_APIs) Public API endpoints for data about _f-droid.org_, repos, mirrors, Android, Gradle, and more"
msgstr "[جميع واجهات برمجة التطبيقات الخاصة بنا](All_our_APIs) نقاط نهاية واجهة برمجة التطبيقات العامة للبيانات حول _ f-droid.org _ و repos و mirrors و Android و Gradle والمزيد"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) For everything else that people want to document."
msgstr "[ويكي](https://gitlab.com/fdroid/wiki/-/wikis/home) لكل شيء آخر يريد الناس توثيقه."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Take-Down Requests](Take-Down_Requests) Our policy about requesting the removal of apps or content from _f-droid.org_."
msgstr ""

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "المطورون"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[الأسئلة الشائعة - مطوري التطبيقات](FAQ_-_App_Developers): الأسئلة الشائعة حول F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[إنشاء مرجع البيانات الوصفية](Build_Metadata_Reference) كل شيء عن \"وصفات\" الإصدار"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[التقديم إلى F-Droid: دليل البدء السريع](Submitting_to_F-Droid_Quick_Start_Guide) أضف تطبيقًا إلى f-droid.org"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[معالجة التحديث](Update_Processing) كيفية اكتشاف التحديثات وإضافتها."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[سياسة التضمين](Inclusion_Policy) و [إرشادات التضمين](Inclusion_How-To) إرشادات حول كيفية طلب إدراج تطبيق جديد."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[استيراد التطبيقات](Importing_Applications): استخدام`fdroid import` لبناء مشروع جديد."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[تطبيقات البناء](Building_Applications) استخدام `fdroid بناء ` لبناء التطبيق."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[كل شيء عن الأوصاف والرسومات ولقطات الشاشة](All_About_Descriptions_Graphics_and_Screenshots) اعرض تطبيقك في F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[نشر الإصدارات الليلية](Publishing_Nightly_Builds) قم بإنشاء مستودع آلي من الإصدارات الليلية لتطبيقك."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[تثبيت الخادم وأدوات المستودع](Installing_the_Server_and_Repo_Tools) كيفية تثبيت fdroidserver ، وأدوات لتشغيل المستودع و خوادم البناء."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[إعداد F-Droid App Repo](Setup_an_F-Droid_App_Repo) كيفية إعداد مستودع التطبيقات الخاص بك والذي يمكن للمستخدمين إضافته بسهولة إلى عميل F-Droid للحصول على تطبيقاتك مباشرة من المصدر."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[إعداد خادم الإنشاء](Build_Server_Setup) كيفية إعداد الإعداد الكامل f-droid.org بناء على الجهاز الخاص بك."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[عملية التوقيع](Signing_Process) كيفية إعداد تواقيع التشفير باستخدام أدوات F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[بنيات قابلة للاستنساخ](Reproducible_Builds) كيفية استخدام أدوات F-Droid لجعل البناء القابل للاستنساخ سهلا."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[إنشاء خادم توقيع](Building_a_Signing_Server) للحصول على أمان أعلى، قم بعزل مفاتيح التوقيع عن باقي مفاتيح التأمين."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[خادم التحقق](Verification_Server) إعداد خادم للتحقق من صحة إصدارات التطبيق."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[إصدارات Whitelabel](Whitelabel_Builds) المخصصة من F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[الامتداد المميز](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) كيفية استخدام F-Droid Privileged Extension كمستخدم ومطور rom"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[نشر الموقع](Deploying_the_Website) كيف [fdroid-website.git](https://gitlab.com/fdroid/fdroid-موقع) يصبح [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[صيانة المنتدى](Maintaining_the_Forum) معلومات مفيدة لمشرفي [منتدى F-Droid](https://forum.f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[تشغيل مرآة](Running_a_Mirror) إرشادات لإعداد نسخة متطابقة للمخزون"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr "[عملية MIA](MIA_Process) عملية إزالة المشرف MIA (مفقودة في العمل)"

#. type: YAML Front Matter: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "التبرعات"

#. type: Plain text
#: _pages/donate.md
msgid "{% assign strings = site.data.strings.sidebars.donate %}"
msgstr "{% assign strings = site.data.strings.sidebars.donate %}"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "يتم تشغيل F-Droid من تبرعاتك!"

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "إذا كنت ترغب في المساهمة ماليا، نوصي باستخدام منصة تبرع ** مجانية (كما هو الحال في البرمجيات الحرة) ** مثل **[Liberapay](https://liberapay.com/F-Droid-Data/)** أو **[فتح جماعي](https://opencollective.com/f-الروبوت/)**. ** Liberapay ** ورسوم أقل ولكن ** فتح الجماعية ** يسمح بمزيد من المرونة والشفافية حول كيفية استخدام الأموال.  تسمح المنصتان بالتبرعات المتكررة المرغوبة للغاية لجعل F-Droid مستدامة."

#. type: Plain text
#: _pages/donate.md
msgid "Your donations will be used for:"
msgstr "سيتم استخدام تبرعاتك في:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Paying for server resources"
msgstr "الدفع لموارد الخادم"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay for merchandise (stickers)"
msgstr "دفع ثمن البضائع (الملصقات)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay contributors for administration and development work"
msgstr "دفع المساهمين لأعمال الإدارة والتطوير"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Travel sponsorship for contributors for conferences or meetups"
msgstr "رعاية السفر للمساهمين في المؤتمرات أو اللقاءات"

#. type: Title ###
#: _pages/donate.md
#, no-wrap
msgid "What payment methods can I use?"
msgstr "ما هي طرق الدفع التي يمكنني استخدامها؟"

#. type: Plain text
#: _pages/donate.md
msgid "Right now, we only support the payment methods that our fiscal hosts offer.  The fiscal host determines which payment methods are available."
msgstr "في الوقت الحالي ، ندعم فقط طرق الدفع التي يقدمها مضيفونا الماليون. يحدد المضيف المالي طرق الدفع المتاحة."

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid "<div class=\"payment-methods\"></div>\n"
msgstr "<div class=\"payment-methods\"></div>\n"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | ✓ |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"
msgstr ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | ✓ |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"

#. type: Plain text
#: _pages/donate.md
msgid "Visit the info pages of our fiscal hosts to get more details on their fees:"
msgstr "قم بزيارة صفحات المعلومات الخاصة بمضيفينا الماليين للحصول على مزيد من التفاصيل حول رسومهم:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Liberapay](https://liberapay.com/about/faq#fees)"
msgstr "[Liberapay](https://liberapay.com/about/faq#fees)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Collective Europe ASBL](https://opencollective.com/europe)"
msgstr "[Open Collective Europe ASBL](https://opencollective.com/europe)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"
msgstr "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"
msgstr "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "IBAN Direct Bank Transfer"
msgstr "التحويل المصرفي المباشر ل IBAN"

#. type: Plain text
#: _pages/donate.md
msgid "If you would like to donate via a direct IBAN bank transfer, then donate via [F-Droid (€)](https://opencollective.com/f-droid-euro) on OpenCollective:"
msgstr "إذا كنت ترغب في التبرع عبر تحويل مصرفي مباشر باستخدام رقم الحساب المصرفي الدولي ، فتبرع عبر [F-Droid (€)](https://opencollective.com/f-droid-euro) على OpenCollective:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Cryptocurrency"
msgstr "العملة المشفرة"

#. type: Plain text
#: _pages/donate.md
msgid "All cryptocurrency donations to F-Droid, including Bitcoin and many others, are processed through OpenCollective:"
msgstr "تتم معالجة جميع التبرعات بالعملات المشفرة إلى F-Droid ، بما في ذلك Bitcoin وغيرها الكثير ، من خلال OpenCollective:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
"</a>\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
"</a>\n"
"</p>\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Swag"
msgstr "غنيمة"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""
"أو قم بشراء 👕 تي شيرت 👕 من <br>\n"
"[! [HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid) <br>\n"
"(ستتلقى F-Droid 3 يورو لكل قميص مُباع.)\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Previous Setup"
msgstr "الإعداد السابق"

#. type: Plain text
#: _pages/donate.md
msgid "Donations for F-Droid were previously handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)).  It has been out of use since 2021."
msgstr "وكانت التبرعات المقدمة ل F-Droid تعالج سابقا من قبل F-Droid Limited، وهي \"شركة خاصة\" في المملكة المتحدة مسجلة في إنجلترا (رقم [08420676](https://beta.companieshouse.gov.uk/company/08420676)).  وقد تم استخدامه منذ عام 2021."

#. type: YAML Front Matter: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "المشاكل"

#. type: Plain text
#: _pages/issues.md
msgid "If you come across an issue regarding F-Droid, please report it to the related issue tracker."
msgstr ""

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Client App"
msgstr ""

#. type: Plain text
#: _pages/issues.md
#, fuzzy
#| msgid ""
#| "* [Client](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: If you’re having a problem with the F-Droid client application,\n"
#| "please check if we already know about it, and/or report it in this issue tracker.\n"
msgid "If you’re having a problem with the F-Droid client application (our app store app), please check if we already know about it, and/or report it in [this issue tracker](https://gitlab.com/fdroid/fdroidclient/issues)."
msgstr ""
"* [العميل](https://gitlab.com/fdroid/fdroidclient/issues) تعقب القضية : إذا كنت تواجه مشكلة مع تطبيق العميل F - الروبوت ،\n"
"يرجى التحقق مما إذا كنا نعرف بالفعل عن ذلك، و / أو الإبلاغ عنها في هذه القضية تعقب.\n"

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "App Data"
msgstr ""

#. type: Plain text
#: _pages/issues.md
msgid "For problems related to the contents of the F-Droid repository (the apps in our app store), such as a disappeared or outdated applications, please use [this issue tracker](https://gitlab.com/fdroid/fdroiddata/issues)."
msgstr ""

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Request for Packaging"
msgstr ""

#. type: Plain text
#: _pages/issues.md
msgid "To request a new application to be packaged (add an app to our app store), please, first check the app data issue tracker to see if that application was available in the past and got removed. Any remaining request for packaging (RFP) can be added to [this issue tracker](https://gitlab.com/fdroid/rfp/issues/)."
msgstr ""

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Server Tools"
msgstr ""

#. type: Plain text
#: _pages/issues.md
#, fuzzy
#| msgid ""
#| "* [Server](https://gitlab.com/fdroid/fdroidserver/issues) issue tracker: For the server tools (used for building apps yourself,\n"
#| "or running your own repo), please use this issue tracker.\n"
msgid "For issues on the server tools (building apps yourself or running your own repo), please use [this issue tracker](https://gitlab.com/fdroid/fdroidserver/issues)."
msgstr ""
"* [الخادم](https://gitlab.com/fdroid/fdroidserver/issues) أداة تعقب المشكلات: لأدوات الخادم (المستخدمة لإنشاء التطبيقات بنفسك ،\n"
"أو تشغيل الريبو الخاص بك) ، يرجى استخدام أداة تعقب المشكلات هذه.\n"

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website"
msgstr ""

#. type: Plain text
#: _pages/issues.md
#, fuzzy
#| msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgid "For issues relating to this web site, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "إذا كنت تظن أنه يجب أن يوجد شئ هنا، من فضلك [أبلغ عن المشكلة](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website Search"
msgstr ""

#. type: Plain text
#: _pages/issues.md
#, fuzzy
#| msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgid "For issues relating to https://search.f-droid.org or search results in this website, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website-search/issues)."
msgstr "إذا كنت تظن أنه يجب أن يوجد شئ هنا، من فضلك [أبلغ عن المشكلة](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: YAML Front Matter: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "صانع المستودعات"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid.org هو مجرد مستودع من أصل مئات من المستودعات التي أنشأتها الأفراد في جميع أنحاء العالم. مع أدوات F-Droid ، يمكن للجميع إنشاء المستودع الخاص بهم. لذلك سواء كنت موسيقيا يريد نشر موسيقاهم أو مطورا يريد أن يخدم يبني تطبيقهم ليلا ، فأنت حر في إنشاء المستودع الخاص بك ومشاركته مع أشخاص آخرين بشكل مستقل عن F-Droid.org."

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "في الماضي ، كان إنشاء المستودعات صعبا لأنه كان عليك معرفة سطر الأوامر ، وتحتاج إلى تحرير ملفات نصية لتحرير تفاصيل متجر الحزم الخاصة بك وكان عليك لصق لقطات الشاشة في نظام خاص من الدلائل لتقديمها بشكل جيد داخل تطبيق F-Droid."

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "أصبح كل هذا أسهل الآن: مع Repomaker ، يمكنك إنشاء الريبو الخاص بك ولا تحتاج إلى أي معرفة خاصة للقيام بذلك. راجع [دليل التثبيت](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation) للحصول على معلومات حول كيفية تثبيت Repomaker على جهازك."

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*مستودعك يمكنه تقديم جميع انواع الوسائط*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*تعديل معلومات الحزم لم يكن سهلا*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*إنشاء مستودع بضغطتين فقط*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*لديك العديد من الاحتمالات حيث يمكنك تحميل المستودع الخاص بك*\n"

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "مثل أي مشروع آخر من F-Droid، برنامج Repomaker هو برنامج مجاني ومفتوح المصدر. يمكنك العثور على الكود المصدري وترخيصه على [GitLab.com](https://gitlab.com/fdroid/repomaker)."

#, no-wrap
#~ msgid "Help with Development"
#~ msgstr "المساهمة في التطوير"

#, no-wrap
#~ msgid ""
#~ "* [RFP](https://gitlab.com/fdroid/rfp/issues/) tracker: To request a new app be added, submit a \"Request For Packaging\" on the\n"
#~ "rfp tracker.\n"
#~ msgstr ""
#~ "* [RFP](https://gitlab.com/fdroid/rfp/issues/) أداة تعقب: لطلب إضافة تطبيق جديد ، أرسل \"طلب تعبئة\" على\n"
#~ "تعقب rfp.\n"

#, no-wrap
#~ msgid ""
#~ "* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,\n"
#~ "such as missing or outdated applications, please use this issue tracker.\n"
#~ msgstr ""
#~ "* [البيانات](https://gitlab.com/fdroid/fdroiddata/issues) أداة تعقب المشكلات: للمشكلات المتعلقة بمحتويات المستودع ،\n"
#~ "مثل التطبيقات المفقودة أو القديمة ، يرجى استخدام متعقب المشكلة هذا.\n"

#, no-wrap
#~ msgid ""
#~ "* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use\n"
#~ "this issue tracker.\n"
#~ msgstr ""
#~ "* [موقع الويب](https://gitlab.com/fdroid/fdroid-website/issues) أداة تعقب المشكلات: بالنسبة إلى المشكلات المتعلقة بموقع الويب هذا ، يمكنك استخدام\n"
#~ "هذا تعقب القضية.\n"

#, no-wrap
#~ msgid ""
#~ "* [Website-Search](https://gitlab.com/fdroid/fdroid-website-search/issues) issue tracker: For issues relating to\n"
#~ "https://search.f-droid.org, you can use this issue tracker.\n"
#~ msgstr ""
#~ "* [Website-Search](https://gitlab.com/fdroid/fdroid-website-search/issues) أداة تعقب المشكلات: للمشكلات المتعلقة\n"
#~ "https://search.f-droid.org ، يمكنك استخدام أداة تعقب المشكلات هذه.\n"
